kind: ConfigMap
apiVersion: v1
metadata:
  name: frontend-configmap
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
            <title>Approval</title>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    </head>
    <body>
      <h1>Approval Task</h1>
        <div class="container">
            <div class="row">
                <div class="col">
                </div>
                <div class="col">
                    <form method="POST" action="http://approval-pipeline-demo.apps.cluster-ddsr8.ddsr8.sandbox2970.opentlc.com/submit">
                            <button type="submit" name="approval" value="true">Approve</button>
                            <button type="submit" name="approval" value="false">Reject</button>
                    </form>
                </div>
                <div class="col">
                </div>
            </div>
        </div>       
    </body>

    <style>
        body 
        {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 
        {
            margin-top: 50px;
        }
        
        form 
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
            border: 1px solid #ce1a1a;
            border-radius: 20px;
            background-color: #828486;
            color: #fff;
            height: 20px;
        }
          
        button:hover 
        {
            background-color: #3e8e41;
        }
        @media screen and (max-width: 480px) 
        {
            h1 
            {
                font-size: 28px;
            }
            form 
            {
                margin-top: 20px;
            }
            button 
            {
                padding: 8px 16px;
            }
        } 
      

        body 
        {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
          
          h1 
          {
            margin-top: 50px;
          }
          

          form 
          {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 50px;
            padding-bottom: 150px;
          }
          
          
          button 
          {
            margin-top: 10px;
            padding: 10px 0px;
            color: #fff;
            border: none;
            text-transform: uppercase;
            font-size: 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 22px;
            display: inline;
            cursor: pointer;
            transition: all 0.4s;
            height: 120px;
            width: 120px;
          }

          button[value="true"] 
          {
            background-color: #4CAF50; /* green */
          }
          
          button[value="false"] 
          {
            background-color: #FF0000; /* red */
          }
          
          
          button[value="true"]:hover 
          {
            background-color: #3e8e41;
          }

          button[value="false"]:hover 
          {
            background-color: #d60a0a;
          }
          
          @media screen and (max-width: 480px) 
          {
            h1 
            {
              font-size: 28px;
            }
            form 
            {
              margin-top: 20px;
            }
            button 
            {
              padding: 8px 16px;
              width: 120px;
            }
          }
    </style>
    </html>
